<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7913d527-4da4-413b-808f-e179bbb0e60d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Expedia.Client</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CarCategoryToImageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ChildAgeHeaderConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CurrencyCodeToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CurrencyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DateTimeToDateTimeOffsetConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EmptyDataVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EmptyStringToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FromNullableToDefaultValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FromNullOrEmptyAirlineToMultipleAirlinesLabelConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\GeolocationAccessStatusToBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ImageToBrushConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InbetweenOneAndFiveToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InbetweenOneAndThreeToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IndexToPivotBackgroundColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IndexToPivotColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IntGreaterThanOneToBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InvertedVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\LocalizedStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\LocationDescriptionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MinimumCarDoorsConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NullableBoolToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NullToBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NullToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\OrSimilarVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PassengerConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\RadioBackgroundConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ReversedEmptyStringToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ReversedNullToBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ReversedBoolToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ReversedNullToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\SignInSignOutTextConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringFormatConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TransmissionTextConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomControls\ArrivalPointControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomControls\ExpandableContentControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomControls\PluralityChooser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomControls\RatingControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomControls\ResultsHeaderControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomControls\SearchResultItemControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomControls\StarStackPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DateTimeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DependentRelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICarResultsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICreateAccountViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IFlightResultsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IHotelDetailsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IHotelResultsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ILinkFacebookAccountViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IMainPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISearchCarsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISearchFlightsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISearchHotelsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISettingsMenuViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISignInViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\CancellationTokenManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Geodesic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\GeoLocationMemory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\MobileMapLauncher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Navigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\SearchParamsMemory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TimeFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseMenuViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseResultDetailsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseResultViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseSearchViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CarResultsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FlightResultsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HotelDetailsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HotelResultsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LinkFacebookAccountViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SearchCarsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SearchFlightsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SearchHotelsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SettingsMenuViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SignInViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CarBookingWebView.xaml.cs">
      <DependentUpon>CarBookingWebView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\CarResultsView.xaml.cs">
      <DependentUpon>CarResultsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\FacebookSignInWebView.xaml.cs">
      <DependentUpon>FacebookSignInWebView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\FlightBookingWebView.xaml.cs">
      <DependentUpon>FlightBookingWebView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\FlightResultsView.xaml.cs">
      <DependentUpon>FlightResultsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ForgotPasswordWebView.xaml.cs">
      <DependentUpon>ForgotPasswordWebView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\HotelBookingWebView.xaml.cs">
      <DependentUpon>HotelBookingWebView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\HotelDetailsView.xaml.cs">
      <DependentUpon>HotelDetailsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\HotelResultsView.xaml.cs">
      <DependentUpon>HotelResultsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\LinkFacebookAccountView.xaml.cs">
      <DependentUpon>LinkFacebookAccountView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SearchCarsView.xaml.cs">
      <DependentUpon>SearchCarsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SearchFlightsView.xaml.cs">
      <DependentUpon>SearchFlightsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SearchHotelsView.xaml.cs">
      <DependentUpon>SearchHotelsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SettingsMenuView.xaml.cs">
      <DependentUpon>SettingsMenuView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SignInView.xaml.cs">
      <DependentUpon>SignInView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Views\CarBookingWebView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\CarResultsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\FacebookSignInWebView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\FlightBookingWebView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\FlightResultsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\ForgotPasswordWebView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\HotelBookingWebView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\HotelDetailsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\HotelResultsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\LinkFacebookAccountView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SearchCarsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SearchFlightsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SearchHotelsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SettingsMenuView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SignInView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Animations\" />
  </ItemGroup>
</Project>