<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b7adbb84-74be-4553-91f3-4c486f40f628</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Expedia.Services</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AuthenticationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BaseService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CarService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlightService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HotelService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IAuthenticationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICarService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IFlightService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IHotelService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ILocationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IPointOfSaleService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IQueryBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISuggestionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PointOfSaleService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\QueryBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\ApiRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuggestionService.cs" />
  </ItemGroup>
</Project>