<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1eec713d-11e6-4127-8ffb-724a50084f34</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Expedia.Entities</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppEnvContext\PointOfSale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppEnvContext\PointOfSaleCulture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cars\CarCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cars\CarCategoryResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cars\CarCompanyFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cars\CarFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cars\CarResultItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cars\CarResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cars\CarSearchQueryParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cars\CarSearchResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cars\CarSearchTile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cars\CarTransmissionFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cars\ICarResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cars\SearchCarsLocalParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cars\SortCarsByType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coordinate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\AuthenticationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ChildAgeItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\RegionActivityBanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpediaClientException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpediaFaultResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpediaTokenExpiredException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BooleanApiExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\FormattableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringCleaner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Flights\FlightFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Flights\FlightResultItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Flights\FlightResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Flights\FlightResultSelection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Flights\IFlightResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Flights\SearchFlightsLocalParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Flights\SortFlightsByType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotels\AmbiguousCityMatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotels\AmbiguousCityMatches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotels\Amenities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotels\AmenityFilterOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotels\AvailabilityCancelPolicyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotels\BaseRateInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotels\BedType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotels\GetOfferQueryParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotels\GetOfferResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotels\GetProductResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotels\Hotel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotels\HotelBannerType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotels\HotelDetailTile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotels\HotelFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotels\HotelInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotels\HotelInformationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotels\HotelNeighborhoodFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotels\HotelOffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotels\HotelOfferErrorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotels\HotelPriceBucketFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotels\HotelRateInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotels\HotelResultItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotels\HotelResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotels\HotelSearchErrorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotels\HotelSearchQueryParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotels\HotelSearchResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotels\HotelSearchTile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotels\HotelStarRatingFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotels\Neighborhood.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotels\NightlyRate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotels\OpaqueGetProductResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotels\OpaqueHotel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotels\OpaqueHotelSearchResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotels\OpaqueNeighborhood.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotels\Photo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotels\PriceAdjustment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotels\PriceOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotels\PriceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotels\Region.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotels\RegionActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotels\RegionActivityResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotels\RoomOccupant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotels\SearchHotelsLocalParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotels\SortHotelsByType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotels\StarOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotels\SupplierType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotels\Surcharge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotels\TaxStatusType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotels\TextSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotels\UserPriceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hotels\ValueAdd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IQueryParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KnownFileExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProfileType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResponseBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResponseError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResponseHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResponseStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShareItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Suggestions\SuggestionClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Suggestions\SuggestionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Suggestions\SuggestionLob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Suggestions\SuggestionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Suggestions\SuggestionsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Suggestions\SuggestionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileInfoBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User\AccountCreationParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User\AccountCreationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User\AutoLoginResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User\FacebookAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User\FacebookLinking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User\LinkAccountResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User\MobileError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User\Phone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User\SignInResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VoiceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VoiceCommandType.cs" />
  </ItemGroup>
</Project>